*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.flex-container{
    display: flex;
}

.p-relative{
    position: relative;
}

nav, main{
    width: 60%;
}

header{
    height: 4rem;
    width: 100%;
    background-color: #ff6900;
    position: fixed;
    top: 0;
}

nav{
    height: 100%;
    margin: 0 auto;
    color: white;
}

nav>div{
    flex-basis: calc(100% / 3);
}

#menu-nav ul{
    flex-direction: row;
    list-style-type: none;
    justify-content: flex-start;
    align-items: center;
}

ul li{
    padding: 0 0.3rem;
}

nav #logo{
    justify-content: center;
    align-items: center;
}

#logo img{
    height: 50%;
}

nav #icons-nav{
    justify-content: flex-end;
    align-items: center;
}

span{
    color: white;
    font-size: 1.5rem;
    padding-left: 0.3rem;
}

main{
    padding-left: 1rem;
    margin: 8rem auto;
    background-color: rgb(198, 158, 235);
}

article{
    height: 30rem;
    flex-basis: calc((100% / 3) - 1rem);
    border: 1px solid black;
    background-color: rgb(11, 148, 148);
    margin: 1.5rem 1rem 1.5rem 0;
}

.box-image{
    background-color: royalblue;
    height: 85%;
}

.description{
    background-color: aquamarine;
    height: 15%;
}

footer{
    background-color: #1a1a1a;
    height: 15.5rem
}

hr{
    color: white;
}

section.upper-footer{
    margin: 0 auto;
    height: 7.5rem;
    width: 60%;
    justify-content: space-between;
    align-items: center;
    color: white;
}

section.under-footer{
    height: 8rem;
}